spring.application.name=productInventorySystem

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:product_inventory_system}
spring.datasource.username=${DB_USER:anik}
spring.datasource.password=${DB_PASS:4922}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=${PORT:8080}

app.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173}
